{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbMvcAppContext": "Server=(localdb)\\mssqllocaldb;Database=DbMvcAppContext-1563bb24-4761-443a-927b-09845c211c58;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}